<!doctype html>
<html lang="ru">
  <head>
      <meta name="google-site-verification" content="5dyGdrrcOQNfRmcIcUwP76k_PAVcJ_4QZhSuJ4zbSKQ" />
      <meta name="yandex-verification" content="3f1a26fa75494279" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Alex Ov</title>
    
	<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="lightslider.css">
	<script src="main.js"></script>
	
	<!--JQuery-->
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="lightslider.js"></script>
<script defer src="script.js"></script>

</head>

<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h5 class="my-0 mr-md-auto font-weight-normal" itemprop="name"> Александр -пишу биты для вас- Овдиенко</h5> 
		<nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="#tovar">Биты</a>
			<a class="p-2 text-dark" href="#price">Цены</a>
			<a class="p-2 text-dark" href="#calc">Калькулятор</a>
			<a class="p-2 text-dark" href="#feedback">Отзывы</a>
			<a class="p-2 text-dark" href="#contact">Контакты</a>
		</nav>
	</div>
	
    

	<div id="price" class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
	<h1 class="display-4">Вступление</h1>
		<p class="lead">Привет! Хочешь купить бит в компании Александр -пишу биты для вас- Овдиенко, но не уверен, что все наши исполнители грамотно подберут тональность и темп для музыкальной композиции? Не переживай, последняя оптимизация
		рабочего персонала дала свои плоды! Теперь на наших альбомах (аж целом одном) можно найти около 30 лайков и репостов, а для студии это действительно неплохой результат. Ниже вы можете ознакомиться с отзывами людей, отважившимися приобрести бит в 
		компании Александр -пишу биты для вас- Овдиенко. Совсем забыли отметить, что, безусловно, каждая строчка на этом сайте является интеллектуальной собственнотью человека, которому принадлежит этот сайт, а значит вы можете не опасаться того, что
		ваши данные будут переданны сторонним лицам. Ведь мы не занимаемся плагиатом, как в музыке, так и в создании прочего контента! Особенно просим вас отметить, что на калькулятор, встроенный на этом сайте у нас также имеются все права (авторские и не только). 
		Все еще сомневаетесь стоит ли приобрести наш товар? Тогда приезжайте в офис компании Александр -пишу биты для вас- Овдиенко и мы лично обговорим стоимость, особенности аранжировки и даже предложим возможные шаблоны вашего будущего шедевра!</p>
	
	<h1 class="display-4">Цены</h1>
	</div>
	
	<div id="tovar" class="container">
		<div class="card-deck mb-3 text-center">
			<div class="card mb-4 shadow-sm">
			
			<div itemscope itemtype="http://schema.org/Product">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal" itemprop="name">Обычный бит</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> <span itemprop="price">50</span><small class="text-muted"> <span itemprop="priceCurrency">RUB</span></small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						  <span itemprop="description">
						  Ничего необычного,
						  просто набор звуков.
						  Ваши уши 
						  будут в порядке, увы
						  </span>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Хочу</button>
				</div>
			</div>
				
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal" itemprop="name">Необычный бит</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> <span itemprop="price">100</span><span itemprop="price"></span> <small class="text-muted"><span itemprop="priceCurrency">RUB</span></small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						 <span itemprop="description">
						Кое-что необычное.
						Добавлю в бит звуки,
						которые Вы 
						только пожелаете
						</span>
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">Беру</button>
				</div>
			</div>
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					<h4 class="my-0 font-weight-normal" itemprop="name">Бит в мешке</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title"><small class="text-muted">от</small> <span itemprop="price">200</span> <small class="text-muted"><span itemprop="priceCurrency">RUB</span></small></h1>
					<ul class="list-unstyled mt-3 mb-4">
						Не сплю 3 дня,
						пью энергетики.
						Создаю что-то.
						Вам может понравиться(или нет)
					</ul>
					<button type="button" class="btn btn-lg btn-block btn-outline-primary">ХОЧУ</button>
				</div>
			</div>
		</div>
	</div>
	

	<div id="calc" class="container">
		<div id="price" class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
	<!--
	<h1 class="display-4">Красивый слайдер</h1>
	</div>
	    <ul id="lightSlider">
        <li>
        <div class="myslide">
            <img src="https://sub-cult.ru/images/kapitanskaya/music07_.jpg" alt="Кухня">
         </div>   
        </li>

        <li>
        <div class="myslide">
            <img src="https://sun9-52.userapi.com/c627824/v627824707/2d203/3C8__whrJwg.jpg?ava=1" alt="Кухня">
        </div>  
        </li>

        <li>
        <div class="myslide">
            <img src="https://vk.vkfaces.com/638326/v638326832/2d091/97HjljA632w.jpg?ava=1" alt="Кухня">
        </div> 
        </li>

        <li>
          <div class="myslide">
            <img src="https://tgram.ru/wiki/channels/image/klassnenkiy.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://static10.tgstat.ru/channels/_0/2b/2b354984002d5b48e15415d6251efa40.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://yt3.ggpht.com/a/AGF-l79lWkCgNB6x0s-F-a75eV4JD138Aux_8wOWaQ=s900-c-k-c0xffffffff-no-rj-mo" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://sun9-22.userapi.com/c627826/v627826424/2dff9/J08fNKOO8lk.jpg?ava=1" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="http://www.palese.by/wp-content/uploads/2017/09/maxresdefault.jpg" alt="Кухня">
          </div>  
        </li>

        <li>
          <div class="myslide">
            <img src="https://i.ytimg.com/vi/BjNFnYCl6Rs/maxresdefault.jpg" alt="Кухня">
          </div> 
        </li>
        <li>
          <div class="myslide">
            <img src="https://sun9-71.userapi.com/c627117/v627117748/1bcb2/wImBD3M3hGs.jpg?ava=1" alt="Кухня">
          </div> 
        </li>
        <li>
          <div class="myslide">
            <img src="https://infogra.ru/wp-content/uploads/2016/03/3003_2_inn-666x380.png" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://cdn-st2.rtr-vesti.ru/vh/pictures/xw/199/788/1.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://images4.alphacoders.com/278/thumb-1920-278448.jpg" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://sun9-52.userapi.com/c627824/v627824707/2d203/3C8__whrJwg.jpg?ava=1" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://sun9-22.userapi.com/c627826/v627826424/2dff9/J08fNKOO8lk.jpg?ava=1" alt="Кухня">
          </div> 
        </li><li>
          <div class="myslide">
            <img src="https://sun9-71.userapi.com/c627117/v627117748/1bcb2/wImBD3M3hGs.jpg?ava=1" alt="Кухня">
          </div> 
        </li>
    </ul>
    -->
	<div id="price" class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
	<h1 class="display-4">Красивый авторский калькулятор</h1>
	</div>
		<div id="form-div" class="row">
			<div id="select-div" class="col-md-6 mb-3">
				<label for="select">Товар</label>
				<select class="form-control" id="select">
					<option value="1" selected>Обычный бит</option>
					<option value="2">Необычный бит</option>
					<option value="3">Бит в мешке</option>
				</select>
			</div>
			<div id="number-div" class="col-md-6 mb-3">
				<label for="number">Количество</label>
				<input type="number" class="form-control" id="number" placeholder="Введите количество" value="1">
			</div>
		</div>
		<div id="radio-div" class="row d-none">
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
				<label class="form-check-label" for="radio1">Добавить звуки чихания</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
				<label class="form-check-label" for="radio2">Добавить звуки  из преисподней</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
				<label class="form-check-label" for="radio3">Добавить звуки агрессивной утки</label>
			</div>
		</div>
		<div id="check-div" class="row d-none">
			<div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
				<input type="checkbox" class="custom-control-input" id="checkbox">
				<label class="custom-control-label" for="checkbox">Отправить вату в комплекте</label>
			</div>
		</div>
		<p>Итоговая цена: <span id="result-span">50</span> руб.</p>
	</div>

	<div id="feedback" class="container">
		<div itemprop="review" itemscope itemtype="http://schema.org/Review">
		<h1 class="display-4 text-center mb-4">Отзывы о товаре</h1>
		<div class="row">
			<div class="col-12 col-md-6">
			<span itemprop="name"></span>
				<meta itemprop="datePublished" content="2017-06-20">
				<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
				<meta itemprop="worstRating" content = "1">
				<meta itemprop="ratingValue" content = "4">
				<meta itemprop="bestRating" content = "5"/>
				<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<h4><span itemprop="name" class="name">Arina Volkova</span></h4>
				<div itemprop="reviewBody">Хотите крепко спать перед экзаменом?Заказывайте обычный колыбельный бит! Проспала всё!Спасибо! Особенно хотелось бы отметить, что контент безусловно АВТОРСКИЙ!</div>
			
			</div>
			<div class="col-12 col-md-6">
				<span itemprop="name"></span>
				<meta itemprop="datePublished" content="2017-06-20">
				<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
				<meta itemprop="worstRating" content = "1">
				<meta itemprop="ratingValue" content = "4">
				<meta itemprop="bestRating" content = "5"/>
				<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<h4><span itemprop="name" class="name">Костя</span></h4>
				<div itemprop="reviewBody">ВсеМ ФКТиПМ  слушаем,спасибо!Необычные биты мои самые любимые,только чихать для них устал! КАААААААААААЙФ!!!</div>
			
			</div>
			
		</div>
		<div class="row">
			<div class="col-12 col-md-6">
			<span itemprop="name"></span>
				<meta itemprop="datePublished" content="2017-06-20">
				<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
				<meta itemprop="worstRating" content = "1">
				<meta itemprop="ratingValue" content = "4">
				<meta itemprop="bestRating" content = "5"/>
				<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<h4><span itemprop="name" class="name">артем_схс</span></h4>
				<div itemprop="reviewBody">Врубаю Санины биты в общаге,тараканам нравится!</div>
			</div>
			<div class="col-12 col-md-6">
						<span itemprop="name"></span>
				<meta itemprop="datePublished" content="2017-06-20">
				<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
				<meta itemprop="worstRating" content = "1">
				<meta itemprop="ratingValue" content = "4">
				<meta itemprop="bestRating" content = "5"/>
				<span itemprop="author" itemscope itemtype="http://schema.org/Person">
				<h4><span itemprop="name" class="name">Глеб</span></h4>
				<div itemprop="reviewBody">Слышу Санины биты ..везде,спасибо</div>
			</div>
		</div>
		</div>
	</div>

	<div id="contact" class="container">
		<h1 class="display-4 text-center mb-4">Контакты</h1>
		<div class="row">
			<div class="col-12 col-md-6 pb-3">
				<div itemscope itemtype="http://schema.org/Organization">
					<span itemprop="name"> <h6>Александр -пишу биты для вас- Овдиенко </h6> </span> 
						Контакты: <hr>
  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    Адрес:
    <span itemprop="streetAddress">Ставропольская, 149</span>
    <span itemprop="postalCode">119021</span>
    <span itemprop="addressLocality">Краснодар</span>,
  </div>
  Телефон:<span itemprop="telephone">+7 800 555 35 35</span>,
  Электронная почта: <span itemprop="email">aleksov2020@gmail.com</span>
</div>
			</div>
			<div class="col-12 col-md-6">
				<iframe id="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A3a8e9d509b236a0b176a465c9fdaefbd61587b3d33da287ea26b0b9015c2cc79&amp;source=constructor"></iframe>
			</div>
		</div>
	</div>

	<footer class="bg-light mt-5">
		<div class="container py-5">
			<div class="row">
				<div class="col-12 col-md">
					<small class="d-block mb-3 text-muted">АЛЕКСАНДР ОВДИЕНКО © 2019</small>
				</div>
				<div class="col-6 col-md">
					<h5>Features</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Cool stuff</a></li>
						<li><a class="text-muted" href="#">Random feature</a></li>
						<li><a class="text-muted" href="#">Team feature</a></li>
						<li><a class="text-muted" href="#">Stuff for developers</a></li>
						<li><a class="text-muted" href="#">Another one</a></li>
						<li><a class="text-muted" href="#">Last time</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Resources</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Resource</a></li>
						<li><a class="text-muted" href="#">Resource name</a></li>
						<li><a class="text-muted" href="#">Another resource</a></li>
						<li><a class="text-muted" href="#">Final resource</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Resources</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="#">Business</a></li>
						<li><a class="text-muted" href="#">Education</a></li>
						<li><a class="text-muted" href="#">Government</a></li>
						<li><a class="text-muted" href="#">Gaming</a></li>
					</ul>
				</div>
				<div class="col-6 col-md">
					<h5>Контакты</h5>
					<ul class="list-unstyled text-small">
						<li><a class="text-muted" href="https://vk.com/aleksovd">VK</a></li>
						<li><a class="text-muted" href="https://www.instagram.com/aleksov2020/?igshid=1b3hu14n0isu9">Instagram</a></li>
						<li><a class="text-muted" href="#">Telegram</a></li>
						<li><a class="text-muted" href="https://soundcloud.com/alex-ovdienko-alexov">SoundCloud</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	
</body></html>
